body{
    display:grid;
    grid-template-columns: 1fr 4fr;
    margin:0px;
    height:100vh;
}

.left{
    background-color:#1b96d3;
    color:white;
    fill:white;
    padding:20px;
    gap:20px;
    
    font-weight: bold;
    font-size:17px;
}

.left-options div{
    margin-bottom: 10px;
    display:flex;
    align-items: center;
    gap:10px;
}

.dashboard{
    margin-bottom: 20px;
    display:flex;
    align-items: center;
    gap:10px;
    font-size:25px;
}

.left img{
    width:25px;
}

.dashboard img{
    width:45px;
}

.left img path{
    fill:"white";
}


.right{
    display:inline-grid;
    grid-template-rows:1fr 3fr 17fr;
    padding:20px 60px;
}

.sec1{
    display:grid;
    grid-template-columns:4fr 1fr;
}

.searchdiv{
    display:flex;
    gap:10px;
    align-items: center;
}

input{
    width:50vw;
}

.notifdiv{
    display:flex;
    gap:20px;
    align-items: center;
    justify-content: end;
    font-weight: bold;
    font-size:20px;
}

.sec1 img, .trendings img{
    width:30px;
    height:30px;
    border-radius: 15px;
}

.sec2{
    display:grid;
    grid-template-columns:4fr 1fr;
    
}

.welcomediv{
    display:flex;
    align-items: center;
    gap:20px;
    font-weight:bold;
}

.name{
    font-size:25px;
}

.buttonsdiv{
    display:flex;
    align-items: center;
    gap:20px;
}

.buttonsdiv button{
    background-color: #1b96d3;
    color:white;
    width:80px;
    height:30px;
    border-width:0px;
    border-radius: 15px;

}

.sec2 img{
    width:60px;
    border-radius: 30px;
}

.sec3{
    background-color: #e2eaf2;
    margin: 0 -60px -20px -60px;
    padding:20px 60px;
    display:inline-grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap:20px;
    box-shadow: inset 0 2px 10px 0 #a4a4a4;
}

.projects{
    grid-row:1/3;
    grid-column:1/2;
    font-weight:bold;
    font-size:20px;
    
}

.projects2{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit,1fr);
    gap:20px;
    padding:20px 0;
}

.project{
    display:grid;
    gap:10px;
    background-color: white;
    padding:20px;
    border-radius: 10px;
    border-left: 7px solid #ffbe00;
}

.picons{
    display:flex;
    justify-content: end;
    gap:10px;
    padding:5px 0 0 0;
}

.pdesc{
    font-weight:normal;
    font-size:15px;
    color:rgb(97, 97, 97);
}

.announcements{
    grid-row:1/2;
    grid-column:2/3;
    font-weight:bold;
    font-size:20px;
}

.announcements2{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    overflow:auto;
    margin:20px 0;
    background-color: white;
    border-radius: 10px;
    font-size:16px;
    padding:10px;
    gap:10px;
}

.announcement{
    padding:0 10px;
}

.adesc{
    font-weight:normal;
    font-size:15px;
    color:rgb(97, 97, 97);
}

.trendings{
    grid-row:2/3 ;
    grid-column:2/3;
    font-weight:bold;
    font-size:20px;
}

.trendings2{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    overflow:auto;
    margin:20px 0;
    background-color: white;
    border-radius: 10px;
    font-weight:normal;
    font-size:15px;
    gap:10px;
    padding:10px;
}

.trending{
    display:flex;
    align-items: center;
    gap:20px;
    
}

.tproj{
    color:rgb(97, 97, 97);
}

.project img{
    width:20px;
}